# spring-swagger-demo

./: README.md  pom.xml
src/main/java/com/darlen/swagger/config/: SwaggerConfig.java
src/main/java/com/darlen/swagger/constants/: Constants.java  Result.java
src/main/java/com/darlen/swagger/controller/: SwaggerController.java  UserController.java
src/main/java/com/darlen/swagger/vo/: UserVo.java
src/main/resources/: app-beans.xml  app-mvc.xml  app.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
